/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: #444;
  border-radius: 5px;
}

nav ul li a.active, nav ul li a:hover {
  background-color: #555;
}

#view-toggle {
  text-align: center;
  margin: 20px 0;
}

#view-toggle button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}

#members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.member-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.member-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.member-card h3 {
  margin-bottom: 10px;
}

.member-card p {
  margin-bottom: 8px;
}

#members-container.list-view .member-card {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  #members-container .member-card {
      width: 45%;
  }
}

@media (max-width: 480px) {
  #members-container .member-card {
      width: 100%;
  }
}